spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/football_manager
spring.datasource.username=root
spring.datasource.password=saske234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
